cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2275d81eecca606ca3531c0505ef4b3766cbea9bbf5917fa0e2128c05c577eb4

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , base16-bytestring >=0.1.1.6
    , base64-bytestring >=1.0.0.2
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , cryptocipher >=0.6.2
    , random >=1.1
    , text >=1.2.3.1
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , base16-bytestring >=0.1.1.6
    , base64-bytestring >=1.0.0.2
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , cryptocipher >=0.6.2
    , cryptopals
    , random >=1.1
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      test, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , base16-bytestring >=0.1.1.6
    , base64-bytestring >=1.0.0.2
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , cryptocipher >=0.6.2
    , cryptopals
    , random >=1.1
    , text >=1.2.3.1
  default-language: Haskell2010
