"zVVRPW^\EMtz\RSJ\EMUPR\\\EMX\EMIVLW]\EMV_\EM[XZVW"
"yUUQST]\SUBwy\GSI\SUBVSQ_\SUB[\SUBJUOT^\SUBU\\\SUBX[YUT"
"xTTPRU\\\ESCvx\FSH\ESCWRP^\ESCZ\ESCKTNU_\ESCT]\ESCYZXTU"
"\DELSSWUR[\FSq\DEL\ESCO\FSPUWY\FS]\FSLSIRX\FSSZ\FS^]_SR"
"~RRVTSZ\GSp~\SUBN\GSQTVX\GS\\\GSMRHSY\GSR[\GS_\\^RS"
"}QQUWPY\RSs}\EMM\RSRWU[\RS_\RSNQKPZ\RSQX\RS\\_]QP"
"|PPTVQX\USr|\CANL\USSVTZ\US^\USOPJQ[\USPY\US]^\\PQ"
"s__[Y^W\DLE}s\ETBC\DLE\\Y[U\DLEQ\DLE@_E^T\DLE_V\DLERQS_^"
"r^^ZX_V\DC1|r\SYNB\DC1]XZT\DC1P\DC1A^D_U\DC1^W\DC1SPR^_"
"q]]Y[\\U\DC2\DELq\NAKA\DC2^[YW\DC2S\DC2B]G\\V\DC2]T\DC2PSQ]\\"
"p\\\\XZ]T\DC3~p\DC4@\DC3_ZXV\DC3R\DC3C\\F]W\DC3\\U\DC3QRP\\]"
"w[[_]ZS\DC4yw\DC3G\DC4X]_Q\DC4U\DC4D[AZP\DC4[R\DC4VUW[Z"
"vZZ^\\[R\NAKxv\DC2F\NAKY\\^P\NAKT\NAKEZ@[Q\NAKZS\NAKWTVZ["
"uYY]_XQ\SYN{u\DC1E\SYNZ_]S\SYNW\SYNFYCXR\SYNYP\SYNTWUYX"
"tXX\\^YP\ETBzt\DLED\ETB[^\\R\ETBV\ETBGXBYS\ETBXQ\ETBUVTXY"
"kGGCAFO\bek\SI[\bDACM\bI\bXG]FL\bGN\bJIKGF"
"jFFB@GN\tdj\SOZ\tE@BL\tH\tYF\\GM\tFO\tKHJFG"
"iEEACDM\ngi\rY\nFCAO\nK\nZE_DN\nEL\nHKIED"
"hDD@BEL\vfh\fX\vGB@N\vJ\v[D^EO\vDM\vIJHDE"
"oCCGEBK\fao\v_\f@EGI\fM\f\\CYBH\fCJ\fNMOCB"
"nBBFDCJ\r`n\n^\rADFH\rL\r]BXCI\rBK\rOLNBC"
"mAAEG@I\SOcm\t]\SOBGEK\SOO\SO^A[@J\SOAH\SOLOMA@"
"l@@DFAH\SIbl\b\\\SICFDJ\SIN\SI_@ZAK\SI@I\SIMNL@A"
"cOOKING\NULmc\aS\NULLIKE\NULA\NULPOUND\NULOF\NULBACON"
"bNNJHOF\SOHlb\ACKR\SOHMHJD\SOH@\SOHQNTOE\SOHNG\SOHC@BNO"
"aMMIKLE\STXoa\ENQQ\STXNKIG\STXC\STXRMWLF\STXMD\STX@CAML"
"Zvvrpw~9TZ>j9upr|9x9ivlw}9v\DEL9{xzvw"
"Yuuqst}:WY=i:vsq\DEL:{:juot~:u|:x{yut"
"Xttpru|;VX<h;wrp~;z;ktnu\DEL;t};yzxtu"
"_sswur{<Q_;o<puwy<}<lsirx<sz<~}\DELsr"
"^rrvtsz=P^:n=qtvx=|=mrhsy=r{=\DEL|~rs"
"]qquwpy>S]9m>rwu{>\DEL>nqkpz>qx>|\DEL}qp"
"\\pptvqx?R\\8l?svtz?~?opjq{?py?}~|pq"
"S\DEL\DEL{y~w0]S7c0|y{u0q0`\DELe~t0\DELv0rqs\DEL~"
"R~~zx\DELv1\\R6b1}xzt1p1a~d\DELu1~w1spr~\DEL"
"Q}}y{|u2_Q5a2~{yw2s2b}g|v2}t2psq}|"
"P||xz}t3^P4`3\DELzxv3r3c|f}w3|u3qrp|}"
"W{{\DEL}zs4YW3g4x}\DELq4u4d{azp4{r4vuw{z"
"Vzz~|{r5XV2f5y|~p5t5ez`{q5zs5wtvz{"
"Uyy}\DELxq6[U1e6z\DEL}s6w6fycxr6yp6twuyx"
"Txx|~yp7ZT0d7{~|r7v7gxbys7xq7uvtxy"
"Kggcafo(EK/{(dacm(i(xg}fl(gn(jikgf"
"Jffb`gn)DJ.z)e`bl)h)yf|gm)fo)khjfg"
"Ieeacdm*GI-y*fcao*k*ze\DELdn*el*hkied"
"Hdd`bel+FH,x+gb`n+j+{d~eo+dm+ijhde"
"Occgebk,AO+\DEL,`egi,m,|cybh,cj,nmocb"
"Nbbfdcj-@N*~-adfh-l-}bxci-bk-olnbc"
"Maaeg`i.CM)}.bgek.o.~a{`j.ah.loma`"
"L``dfah/BL(|/cfdj/n/\DEL`zak/`i/mnl`a"
"Cooking MC's like a pound of bacon"
"Bnnjhof!LB&r!mhjd!`!qntoe!ng!c`bno"
"Ammikle\"OA%q\"nkig\"c\"rmwlf\"md\"`caml"
"\SUB;#t <5 t <1t$5& -t='t>!9$=:3^"
"\EM8 w#?6#w#?2w'6%#.w>$w=\":'>90]"
"\CAN9!v\">7\"v\">3v&7$\"/v?%v<#;&?81\\"
"\US>&q%90%q%94q!0#%(q8\"q;$<!8?6["
"\RS?'p$81$p$85p 1\"$)p9#p:%= 9>7Z"
"\GS<$s';2's';6s#2!'*s: s9&>#:=4Y"
"\FS=%r&:3&r&:7r\"3 &+r;!r8'?\";<5X"
"\DC32*})5<)})58}-</)$}4.}7(0-43:W"
"\DC23+|(4=(|(49|,=.(%|5/|6)1,52;V"
"\DC10(\DEL+7>+\DEL+7:\DEL/>-+&\DEL6,\DEL5*2/618U"
"\DLE1)~*6?*~*6;~.?,*'~7-~4+3.709T"
"\ETB6.y-18-y-1<y)8+- y0*y3,4)07>S"
"\SYN7/x,09,x,0=x(9*,!x1+x2-5(16?R"
"\NAK4,{/3:/{/3>{+:)/\"{2({1.6+25<Q"
"\DC45-z.2;.z.2?z*;(.#z3)z0/7*34=P"
"\v*2e1-$1e1- e5$71<e,6e/0(5,+\"O"
"\n+3d0,%0d0,!d4%60=d-7d.1)4-*#N"
"\t(0g3/&3g3/\"g7&53>g.4g-2*7.) M"
"\b)1f2.'2f2.#f6'42?f/5f,3+6/(!L"
"\SI.6a5) 5a5)$a1 358a(2a+4,1(/&K"
"\SO/7`4(!4`4(%`0!249`)3`*5-0).'J"
"\r,4c7+\"7c7+&c3\"17:c*0c)6.3*-$I"
"\f-5b6*#6b6*'b2#06;b+1b(7/2+,%H"
"\ETX\":m9%,9m9%(m=,?94m$>m'8 =$#*G"
"\STX#;l8$-8l8$)l<->85l%?l&9!<%\"+F"
"\SOH 8o;'.;o;'*o?.=;6o&<o%:\"?&!(E"
":\ESC\ETXT\NUL\FS\NAK\NULT\NUL\FS\DC1T\EOT\NAK\ACK\NUL\rT\GS\aT\RS\SOH\EM\EOT\GS\SUB\DC3~"
"9\CAN\NULW\ETX\US\SYN\ETXW\ETX\US\DC2W\a\SYN\ENQ\ETX\SOW\RS\EOTW\GS\STX\SUB\a\RS\EM\DLE}"
"8\EM\SOHV\STX\RS\ETB\STXV\STX\RS\DC3V\ACK\ETB\EOT\STX\SIV\US\ENQV\FS\ETX\ESC\ACK\US\CAN\DC1|"
"?\RS\ACKQ\ENQ\EM\DLE\ENQQ\ENQ\EM\DC4Q\SOH\DLE\ETX\ENQ\bQ\CAN\STXQ\ESC\EOT\FS\SOH\CAN\US\SYN{"
">\US\aP\EOT\CAN\DC1\EOTP\EOT\CAN\NAKP\NUL\DC1\STX\EOT\tP\EM\ETXP\SUB\ENQ\GS\NUL\EM\RS\ETBz"
"=\FS\EOTS\a\ESC\DC2\aS\a\ESC\SYNS\ETX\DC2\SOH\a\nS\SUB\NULS\EM\ACK\RS\ETX\SUB\GS\DC4y"
"<\GS\ENQR\ACK\SUB\DC3\ACKR\ACK\SUB\ETBR\STX\DC3\NUL\ACK\vR\ESC\SOHR\CAN\a\US\STX\ESC\FS\NAKx"
"3\DC2\n]\t\NAK\FS\t]\t\NAK\CAN]\r\FS\SI\t\EOT]\DC4\SO]\ETB\b\DLE\r\DC4\DC3\SUBw"
"2\DC3\v\\\b\DC4\GS\b\\\b\DC4\EM\\\f\GS\SO\b\ENQ\\\NAK\SI\\\SYN\t\DC1\f\NAK\DC2\ESCv"
"1\DLE\b_\v\ETB\RS\v_\v\ETB\SUB_\SI\RS\r\v\ACK_\SYN\f_\NAK\n\DC2\SI\SYN\DC1\CANu"
"0\DC1\t^\n\SYN\US\n^\n\SYN\ESC^\SO\US\f\n\a^\ETB\r^\DC4\v\DC3\SO\ETB\DLE\EMt"
"7\SYN\SOY\r\DC1\CAN\rY\r\DC1\FSY\t\CAN\v\r\NULY\DLE\nY\DC3\f\DC4\t\DLE\ETB\RSs"
"6\ETB\SIX\f\DLE\EM\fX\f\DLE\GSX\b\EM\n\f\SOHX\DC1\vX\DC2\r\NAK\b\DC1\SYN\USr"
"5\DC4\f[\SI\DC3\SUB\SI[\SI\DC3\RS[\v\SUB\t\SI\STX[\DC2\b[\DC1\SO\SYN\v\DC2\NAK\FSq"
"4\NAK\rZ\SO\DC2\ESC\SOZ\SO\DC2\USZ\n\ESC\b\SO\ETXZ\DC3\tZ\DLE\SI\ETB\n\DC3\DC4\GSp"
"+\n\DC2E\DC1\r\EOT\DC1E\DC1\r\NULE\NAK\EOT\ETB\DC1\FSE\f\SYNE\SI\DLE\b\NAK\f\v\STXo"
"*\v\DC3D\DLE\f\ENQ\DLED\DLE\f\SOHD\DC4\ENQ\SYN\DLE\GSD\r\ETBD\SO\DC1\t\DC4\r\n\ETXn"
")\b\DLEG\DC3\SI\ACK\DC3G\DC3\SI\STXG\ETB\ACK\NAK\DC3\RSG\SO\DC4G\r\DC2\n\ETB\SO\t\NULm"
"(\t\DC1F\DC2\SO\a\DC2F\DC2\SO\ETXF\SYN\a\DC4\DC2\USF\SI\NAKF\f\DC3\v\SYN\SI\b\SOHl"
"/\SO\SYNA\NAK\t\NUL\NAKA\NAK\t\EOTA\DC1\NUL\DC3\NAK\CANA\b\DC2A\v\DC4\f\DC1\b\SI\ACKk"
".\SI\ETB@\DC4\b\SOH\DC4@\DC4\b\ENQ@\DLE\SOH\DC2\DC4\EM@\t\DC3@\n\NAK\r\DLE\t\SO\aj"
"-\f\DC4C\ETB\v\STX\ETBC\ETB\v\ACKC\DC3\STX\DC1\ETB\SUBC\n\DLEC\t\SYN\SO\DC3\n\r\EOTi"
",\r\NAKB\SYN\n\ETX\SYNB\SYN\n\aB\DC2\ETX\DLE\SYN\ESCB\v\DC1B\b\ETB\SI\DC2\v\f\ENQh"
"#\STX\SUBM\EM\ENQ\f\EMM\EM\ENQ\bM\GS\f\US\EM\DC4M\EOT\RSM\a\CAN\NUL\GS\EOT\ETX\ng"
"\"\ETX\ESCL\CAN\EOT\r\CANL\CAN\EOT\tL\FS\r\RS\CAN\NAKL\ENQ\USL\ACK\EM\SOH\FS\ENQ\STX\vf"
"!\NUL\CANO\ESC\a\SO\ESCO\ESC\a\nO\US\SO\GS\ESC\SYNO\ACK\FSO\ENQ\SUB\STX\US\ACK\SOH\be"
